<div class="min-h-screen bg-gray-50 p-6">
  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">ex_pgflow Dashboard</h1>
        <p class="mt-1 text-sm text-gray-500">
          Real-time workflow execution monitoring
          <span class="ml-2 text-xs">
            Last updated: <%= Calendar.strftime(@last_updated, "%H:%M:%S") %>
          </span>
        </p>
      </div>
      <button
        phx-click="refresh"
        class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
      >
        🔄 Refresh
      </button>
    </div>
  </div>

  <!-- Stats Grid -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <!-- Workflows Stats -->
    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm font-medium text-gray-600">Total Workflows</p>
          <p class="mt-2 text-3xl font-semibold text-gray-900"><%= @stats.total_workflows %></p>
        </div>
        <div class="p-3 bg-blue-100 rounded-full">
          <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
        </div>
      </div>
      <div class="mt-4 flex items-center space-x-4 text-sm">
        <span class="text-green-600">✓ <%= @stats.completed_workflows %> completed</span>
        <span class="text-red-600">✗ <%= @stats.failed_workflows %> failed</span>
      </div>
    </div>

    <!-- Running Workflows -->
    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm font-medium text-gray-600">Running</p>
          <p class="mt-2 text-3xl font-semibold text-blue-600"><%= @stats.running_workflows %></p>
        </div>
        <div class="p-3 bg-blue-100 rounded-full">
          <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </div>
      </div>
      <p class="mt-4 text-sm text-gray-500">Active workflow executions</p>
    </div>

    <!-- Total Tasks -->
    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm font-medium text-gray-600">Total Tasks</p>
          <p class="mt-2 text-3xl font-semibold text-gray-900"><%= @stats.total_tasks %></p>
        </div>
        <div class="p-3 bg-green-100 rounded-full">
          <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
      </div>
      <div class="mt-4 flex items-center space-x-4 text-sm">
        <span class="text-green-600">✓ <%= @stats.completed_tasks %></span>
        <span class="text-red-600">✗ <%= @stats.failed_tasks %></span>
      </div>
    </div>

    <!-- Running Tasks -->
    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm font-medium text-gray-600">Running Tasks</p>
          <p class="mt-2 text-3xl font-semibold text-blue-600"><%= @stats.running_tasks %></p>
        </div>
        <div class="p-3 bg-yellow-100 rounded-full">
          <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
      </div>
      <p class="mt-4 text-sm text-gray-500">Currently executing</p>
    </div>
  </div>

  <!-- Main Content Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Active Workflows -->
    <div class="bg-white rounded-lg shadow">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Active Workflows</h2>
        <p class="text-sm text-gray-500">Currently running or pending workflows</p>
      </div>
      <div class="divide-y divide-gray-200 max-h-96 overflow-y-auto">
        <%= if Enum.empty?(@active_workflows) do %>
          <div class="px-6 py-8 text-center text-gray-500">
            <p class="text-sm">No active workflows</p>
          </div>
        <% else %>
          <%= for workflow <- @active_workflows do %>
            <div class="px-6 py-4 hover:bg-gray-50">
              <div class="flex items-center justify-between">
                <div class="flex-1">
                  <div class="flex items-center space-x-3">
                    <span class={["px-2 py-1 text-xs font-medium rounded-full", status_badge(workflow.status)]}>
                      <%= workflow.status %>
                    </span>
                    <p class="text-sm font-medium text-gray-900"><%= workflow.workflow_slug %></p>
                  </div>
                  <div class="mt-2 flex items-center space-x-4 text-xs text-gray-500">
                    <span>Steps: <%= workflow.completed_steps %>/<%= workflow.total_steps %></span>
                    <span>Tasks: <%= workflow.completed_tasks %>/<%= workflow.total_tasks %></span>
                    <span>Remaining: <%= workflow.remaining_steps %></span>
                  </div>
                  <!-- Progress Bar -->
                  <div class="mt-2 w-full bg-gray-200 rounded-full h-2">
                    <div
                      class="bg-blue-600 h-2 rounded-full transition-all duration-300"
                      style={"width: #{workflow.progress}%"}
                    ></div>
                  </div>
                </div>
                <div class="ml-4 text-right text-xs text-gray-500">
                  <p>ID: <%= String.slice(workflow.id, 0..7) %>...</p>
                  <p class="mt-1">
                    <%= Calendar.strftime(workflow.created_at, "%H:%M:%S") %>
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <!-- Queue Depths -->
    <div class="bg-white rounded-lg shadow">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Queue Depths (pgmq)</h2>
        <p class="text-sm text-gray-500">Pending messages in task queues</p>
      </div>
      <div class="divide-y divide-gray-200 max-h-96 overflow-y-auto">
        <%= if Enum.empty?(@queue_depths) do %>
          <div class="px-6 py-8 text-center text-gray-500">
            <p class="text-sm">No queued messages</p>
            <p class="text-xs mt-1">All tasks are being processed</p>
          </div>
        <% else %>
          <%= for queue <- @queue_depths do %>
            <div class="px-6 py-4 hover:bg-gray-50">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm font-medium text-gray-900"><%= queue.queue_name %></p>
                  <p class="text-xs text-gray-500">Task queue</p>
                </div>
                <div class="text-right">
                  <p class="text-2xl font-semibold text-blue-600"><%= queue.pending %></p>
                  <p class="text-xs text-gray-500">pending</p>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <!-- Recent Completions -->
    <div class="bg-white rounded-lg shadow">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Recent Completions</h2>
        <p class="text-sm text-gray-500">Last 10 finished workflows</p>
      </div>
      <div class="divide-y divide-gray-200 max-h-96 overflow-y-auto">
        <%= if Enum.empty?(@recent_completions) do %>
          <div class="px-6 py-8 text-center text-gray-500">
            <p class="text-sm">No completed workflows yet</p>
          </div>
        <% else %>
          <%= for workflow <- @recent_completions do %>
            <div class="px-6 py-4 hover:bg-gray-50">
              <div class="flex items-center justify-between">
                <div class="flex-1">
                  <div class="flex items-center space-x-3">
                    <span class={["px-2 py-1 text-xs font-medium rounded-full", status_badge(workflow.status)]}>
                      <%= workflow.status %>
                    </span>
                    <p class="text-sm font-medium text-gray-900"><%= workflow.workflow_slug %></p>
                  </div>
                  <p class="mt-1 text-xs text-gray-500">
                    Duration: <%= format_duration(workflow.duration_seconds) %>
                  </p>
                </div>
                <div class="ml-4 text-right text-xs text-gray-500">
                  <p>Finished</p>
                  <p class="mt-1">
                    <%= Calendar.strftime(workflow.updated_at, "%H:%M:%S") %>
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <!-- Step States -->
    <div class="bg-white rounded-lg shadow">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Step States</h2>
        <p class="text-sm text-gray-500">Active step execution details</p>
      </div>
      <div class="divide-y divide-gray-200 max-h-96 overflow-y-auto">
        <%= if Enum.empty?(@step_states) do %>
          <div class="px-6 py-8 text-center text-gray-500">
            <p class="text-sm">No active steps</p>
          </div>
        <% else %>
          <%= for step <- @step_states do %>
            <div class="px-6 py-4 hover:bg-gray-50">
              <div class="flex items-center justify-between">
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-900">
                    <%= step.workflow_slug %> → <%= step.step_slug %>
                  </p>
                  <div class="mt-2 flex items-center space-x-4 text-xs text-gray-500">
                    <span class={status_color(step.status)}><%= step.status %></span>
                    <span>Tasks: <%= step.task_count %></span>
                    <span>✓ <%= step.completed_count %></span>
                    <span>✗ <%= step.failed_count %></span>
                    <%= if step.remaining_deps > 0 do %>
                      <span class="text-yellow-600">⏳ <%= step.remaining_deps %> deps</span>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="mt-8 text-center text-sm text-gray-500">
    <p>ex_pgflow Dashboard - PostgreSQL + pgmq powered workflow orchestration</p>
    <p class="mt-1">Auto-refreshes every 2 seconds</p>
  </div>
</div>
