# Custom PostgreSQL 18 image with pgmq extension
FROM postgres:18

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-18 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install pgmq extension from source
RUN git clone https://github.com/tembo-io/pgmq.git /tmp/pgmq \
    && cd /tmp/pgmq \
    && make \
    && make install \
    && rm -rf /tmp/pgmq

# Create extension on startup
RUN echo "CREATE EXTENSION IF NOT EXISTS pgmq;" > /docker-entrypoint-initdb.d/01-pgmq.sql

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD pg_isready -U postgres || exit 1

EXPOSE 5432